GET http://localhost:8080/api/associations

###

POST http://localhost:8080/api/association/add
Content-Type: application/json

{
  "name":"Mock association",
  "description":"Mock description",
  "link":"https://www.mockwebsite.org/",
  "category":"Health",
  "continent":"Worldwide",
  "country":"Worldwide",
  "address":"0xc5B006b7F6b511A3f8faf17aA967d1B89EA364Bf",
  "logo":"",
  "contactName": "Mock contact",
  "contactEmail": "mockEmail@mock.com"
}

###


POST http://localhost:8080/api/user/add
Content-Type: application/json

{
  "email": "limited@test.com",
  "password": "test1"
}

###

GET http://localhost:8080/api/user
Content-Type: application/json

{
  "email": "limited@test.com"
}

###

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "email": "limited@test.com",
  "password": "test1"
}

###

DELETE http://localhost:8080/api/user/delete
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxpbWl0ZWRAdGVzdC5jb20iLCJpYXQiOjE2MTgzMjE2MjksImV4cCI6MTYxODMyMjIyOX0.oZL2jyNuABBapURltHqO4xD5C2AdTPiVwIL2yUrtw2M

{
  "email": "limited@test.com"
}

###

GET http://localhost:8080/api/user/validate 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2MTcxMjM4MzksImV4cCI6MTYxNzEyNDQzOX0.N24HVwhF8AC7jgxqXoQbUuWW5foKcpyJbEwdXiHH7uQ


###

POST http://localhost:8080/api/message/add
Content-Type: application/json

{
  "name": "mockName",
  "email": "mock@mock.com",
  "message": "mock message"
}


###

PATCH http://localhost:8080//api/user/updateSubscriptions
Content-Type: application/json

{
  "email": "limited@test.com",
  "subscribedAssociations": "mockAssociationId"
}

###

POST http://localhost:8080/api/donation/add
Content-Type: application/json

{
  "associationName": "Red Cross", 
  "associationAddress": "0xc5B006b7F6b511A3f8faf17aA967d1B89EA364Bf", 
  "amount": "100", 
  "donorAddress": "0xaF2D50549ab5de06E1d288B304E39Ce8B7a7002c",
  "currency": "dai"
}


###

PATCH http://localhost:8080/api/donation/update
Content-Type: application/json

{
  "amount": "20", 
  "donorAddress": "0xa7b2a787222cc8395860217A17CEb34019866d5e",
  "status": "executed"
}

